# -*- coding: utf-8 -*-


import genvs as GENV
G_ENV = GENV.GENVS()

import pandas as pd
from pandas import Series
import report

def show_data_head(n=10):
    df = get_features_data_all().head(n)
    des_dir = get_result_dir()
    report.savedataframe(des_dir, "特征数据预览", df)

def get_features_data(col):
    df_dir = G_ENV.baseDir+"/"+G_ENV.projectId+"/work_file/features.csv"    
    df = pd.read_csv(df_dir, sep=',')
    col_list = col.split('|')
    df = df[col_list]
    return df
def get_features_data_all():
    df_dir = G_ENV.baseDir+"/"+G_ENV.projectId+"/work_file/features.csv"    
    df = pd.read_csv(df_dir, sep=',')
    return df
def update_features(df):
	df_dir = G_ENV.baseDir+"/"+G_ENV.projectId+"/work_file/features.csv"
	df.to_csv(df_dir,index=False)
	
def get_result_dir():
	des_dir= G_ENV.baseDir+"/"+G_ENV.projectId+"/"+G_ENV.jobId+"/"+G_ENV.instanceId+"/result/"
	return des_dir
# 以上为模板
################################################################################################
def categores2int(col):
    df = get_features_data_all()
    col_list = col.split('|')
    for c in col_list:
        df[c]=pd.Categorical(pd.Series(df[c])).codes
    update_features(df)
    
    show_data_head(n=10)
    #生成报告
    report.createhtml("运行结果", get_result_dir())


########################################################################################
# 以下是模板
if (__name__ == '__main__') & ('XXJOB' not in globals()):
    G_ENV.baseDir="C:/Users/user/Desktop/automodel/script/V2/data"
    G_ENV.projectId = "projectId"
    G_ENV.jobId="jobId"
    G_ENV.instanceId="instanceId"


    categores2int("a_age_1")
