# -*- coding: utf-8 -*-

import genvs as GENV
G_ENV = GENV.GENVS()

import pandas as pd
from pandas import Series
import report

def show_data_head(des_dir, n=10):
    df = G_ENV.get_features_data_all().head(n)
    report.savedataframe(des_dir, "特征数据预览", df)

# 以上为模板
################################################################################################
def correlation(col_x,col_y):
    col = col_x+"|"+col_y
    df = G_ENV.get_features_data(col)
    col_list = col.split('|')
    corr = df.corr().iloc[:, -1:]
    corr = corr[(abs(corr) > 0.01) & (abs(corr) < 0.9)]
    corr = corr.dropna()

    # 计算相关系数的绝对值，拼接到结果中
    y_col=col_list[-1]
    tmp_col = corr[y_col].abs()
    corr['abs'] = tmp_col

    # 设置精度
    corr = corr.round(4)
    corr = corr.sort_values(by='abs', ascending=False)
    #print(corr)
    # 保存结果
    report.savedataframe(G_ENV.get_result_dir("运行结果"), "相关性计算", corr)
    #生成报告
    report.createhtml("运行结果", G_ENV.get_result_dir("运行结果"))


########################################################################################
# 以下是模板
if (__name__ == '__main__') & ('XXJOB' not in globals()):
    G_ENV.baseDir="C:/Users/user/Desktop/automodel/script/V2/data"
    G_ENV.projectId = "projectId"
    G_ENV.jobId="jobId"
    G_ENV.instanceId="instanceId"
    correlation("b_age","b_arpu")
