# -*- coding: utf-8 -*-


import genvs as GENV
G_ENV = GENV.GENVS()

import pandas as pd
from pandas import Series
import seaborn as sb
import matplotlib.pyplot as plt
from matplotlib.font_manager import FontProperties
import report

def show_data_head(des_dir, n=10):
    df = get_features_data_all().head(n)
    report.savedataframe(des_dir, "特征数据预览", df)

# 以上为模板
################################################################################################
def draw_pairplot(col, hue):
    df = G_ENV.get_features_data(col)
    plt.figure(0)
    sb.pairplot(df, hue=hue)
    report.saveimg(G_ENV.get_result_dir("运行结果"), "特征两两对比", plt)
    plt.close(0)
    report.createhtml("运行结果", G_ENV.get_result_dir("运行结果"))

########################################################################################
# 以下是模板
if (__name__ == '__main__') & ('XXJOB' not in globals()):
    G_ENV.baseDir="C:/Users/user/Desktop/automodel/script/V2/data"
    G_ENV.projectId = "projectId"
    G_ENV.jobId="jobId"
    G_ENV.instanceId="instanceId"


    draw_pairplot("a_age_y|a_arpu_y|a_age|a_arpu","a_arpu")
