# -*- coding: utf-8 -*-
import pandas as pd
import report
import genvs as GENV
G_ENV = GENV.GENVS()


"""
数据类型转换调用函数
col：['A','B'...]
"""
def trans_type_main(x_col,s_col,type):
    data = G_ENV.get_features_data(x_col)
    data = data[s_col].astype(type)

    # 保存前五行数据预览
    report.savedataframe(G_ENV.get_result_dir(), "数据类型转换结果", data.head())
    # 生成报告
    report.createhtml("数据类型转换结果", G_ENV.get_result_dir())
            
if __name__ == '__main__':
    G_ENV.baseDir="C:/Users/Tim/Desktop/automodel/V2/data"
    G_ENV.projectId = "projectId"
    G_ENV.jobId="jobId"
    G_ENV.instanceId="instanceId"
    x_col = "a_age_x|a_arpu_x|a_age_1|a_age_y"
    s_col=['a_age_x','a_arpu_x']
    trans_type_main(x_col,s_col,'float')
