# -*- coding: utf-8 -*-


import genvs as GENV
G_ENV = GENV.GENVS()

import pandas as pd
import sklearn.metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import precision_recall_fscore_support
from sklearn.preprocessing import LabelEncoder
import report

def show_data_head(des_dir, n=10):
    df = G_ENV.get_features_data_all().head(n)
    report.savedataframe(des_dir, "特征数据预览", df)


################################################################################################
def model_evaluate(model, x_train, x_test, y_train, y_test):
    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)
    result_str = ""
    result_str += u'* 训练集准确率：{}\n'.format(accuracy_score(y_train, y_train_pred))
    result_str += u'* 测试集准确率：{}\n'.format(accuracy_score(y_test, y_test_pred))
    result_str += u'---\n'
    if hasattr(model, 'predict_proba'):
        y_score = model.predict_proba(x_test)
        #print("model.classes:{}".format(model.classes_))
        #print("y_score:{}".format(y_score))
        y_hat = model.predict(x_test)
    #result_str += '指标:{}\n'.format(precision_recall_fscore_support(y_test, y_hat))
    result_str += 'report:\n'
    result_str += '{}\n'.format(classification_report(y_test, y_hat))
    fpr, tpr, thresholds = sklearn.metrics.roc_curve(y_test, y_score[:, 1], pos_label=2)
    auc = sklearn.metrics.auc(fpr, tpr)
    result_str += u'---\n'
    result_str += "* auc:{}\n".format(auc)
    # 保存结果
    report.savestrmd(G_ENV.get_result_dir(), "逻辑回归模型评估结果", result_str)



def logis(x_col,y_col, train_size=0.7, C=1.0, class_weight=None, dual=False, fit_intercept=True,
         intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
         penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
         verbose=0, warm_start=False
         ):
    col = x_col+"|"+y_col
    df_dir = G_ENV.baseDir + "/" + G_ENV.projectId + "/work_file/iris.txt"
    df = pd.read_csv(df_dir, sep='|')
    df = df.dropna()
    x = (df.iloc[:, 0:len(df.columns) - 1]).values
    y = (df.iloc[:, len(df.columns) - 1]).values
    x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=train_size, random_state=0)
    LOGIS = LogisticRegression(C=C, class_weight=class_weight, dual=dual, fit_intercept=fit_intercept,
         intercept_scaling=intercept_scaling, max_iter=max_iter, multi_class=multi_class, n_jobs=n_jobs,
         penalty=penalty, random_state=random_state, solver=solver, tol=tol,
         verbose=verbose, warm_start=warm_start
         )

    model_LOGIS = LOGIS.fit(x_train, y_train)
    #持久化
    report.saveskmd(G_ENV.get_result_dir(), "模型实例", model_LOGIS)

    model_evaluate(model_LOGIS, x_train, x_test, y_train, y_test)
    #生成报告
    report.createhtml("运行结果", G_ENV.get_result_dir())

########################################################################################
# 以下是模板
if (__name__ == '__main__') & ('XXJOB' not in globals()):
    G_ENV.baseDir="C:/Users/Tim/Desktop/automodel/V2/data"
    G_ENV.projectId = "projectId"
    G_ENV.jobId="jobId"
    G_ENV.instanceId="instanceId"
    x_col = "a_age_x|a_arpu_x|a_age_1|a_age_y"
    train_size = 0.7
    n_estimators = 10
    learning_rate = 0.1
    max_depth = 8
    logis(x_col,"b_age", train_size)
