# -*- coding: utf-8 -*-


import genvs as GENV
G_ENV = GENV.GENVS()

import pandas as pd
import sklearn.metrics
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import precision_recall_fscore_support
from sklearn.preprocessing import LabelEncoder
import report

def show_data_head(des_dir, n=10):
    df = G_ENV.get_features_data_all().head(n)
    report.savedataframe(des_dir, "特征数据预览", df)


################################################################################################
def model_evaluate(model, x_train, x_test, y_train, y_test):
    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)
    result_str = ""
    result_str += u'* 训练集准确率：{}\n'.format(accuracy_score(y_train, y_train_pred))
    result_str += u'* 测试集准确率：{}\n'.format(accuracy_score(y_test, y_test_pred))
    result_str += u'---\n'
    if hasattr(model, 'predict_proba'):
        y_score = model.predict_proba(x_test)
        #print("model.classes:{}".format(model.classes_))
        #print("y_score:{}".format(y_score))
        y_hat = model.predict(x_test)
    #result_str += '指标:{}\n'.format(precision_recall_fscore_support(y_test, y_hat))
    result_str += 'report:\n'
    result_str += '{}\n'.format(classification_report(y_test, y_hat))
    fpr, tpr, thresholds = sklearn.metrics.roc_curve(y_test, y_score[:, 1], pos_label=2)
    auc = sklearn.metrics.auc(fpr, tpr)
    result_str += u'---\n'
    result_str += "* auc:{}\n".format(auc)
    # 保存结果
    report.savestrmd(G_ENV.get_result_dir(), "随机森林模型评估结果", result_str)



def randomforest(x_col,y_col, train_size=0.7,bootstrap=True, class_weight=None, criterion='gini',
            max_depth=2, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False):
    col = x_col+"|"+y_col
    df_dir = G_ENV.baseDir + "/" + G_ENV.projectId + "/work_file/iris.txt"
    df = pd.read_csv(df_dir, sep='|')
    df = df.dropna()
    x = (df.iloc[:, 0:len(df.columns) - 1]).values
    y = (df.iloc[:, len(df.columns) - 1]).values
    x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=train_size, random_state=0)
    RandomForest = RandomForestClassifier(bootstrap=bootstrap,max_depth=max_depth,
             max_features=max_features, max_leaf_nodes=max_leaf_nodes,
            min_impurity_decrease=min_impurity_decrease, min_impurity_split=min_impurity_split,
            min_samples_leaf=min_samples_leaf, min_samples_split=min_samples_split,
            min_weight_fraction_leaf=min_weight_fraction_leaf, n_estimators=n_estimators, n_jobs=n_jobs,
            oob_score=oob_score, random_state=random_state, verbose=verbose, warm_start=warm_start)
    model_RandomForest = RandomForest.fit(x_train, y_train)
    #持久化
    report.saveskmd(G_ENV.get_result_dir(), "模型实例", model_RandomForest)

    model_evaluate(model_RandomForest, x_train, x_test, y_train, y_test)
    #生成报告
    report.createhtml("运行结果", G_ENV.get_result_dir())

########################################################################################
# 以下是模板
if (__name__ == '__main__') & ('XXJOB' not in globals()):
    G_ENV.baseDir="C:/Users/Tim/Desktop/automodel/V2/data"
    G_ENV.projectId = "projectId"
    G_ENV.jobId="jobId"
    G_ENV.instanceId="instanceId"
    x_col = "sepal_length|sepal_width|petal_length|petal_width|species"
    train_size = 0.7
    n_estimators = 10
    max_depth = 8
    randomforest(x_col,"species", train_size)
